spring.application.name=notification-service

# Server settings
server.port=8084

# Database Settings
custom.database.port=5432
custom.database.name=notification_db
spring.datasource.url=jdbc:postgresql://localhost:${custom.database.port}/${custom.database.name}
spring.datasource.username= postgres
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto = update

# when using @Slf4j, you need to add the following to show the logs in the terminal
logging.level.com=INFO

spring.cloud.discovery.enabled=true

# Kafka
# KafkaTopics
# User
custom.user.kafka.topic=userTopicJson
custom.user.kafka.event_group=userEventGroup
# Clothing
# Weather
# Activity

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: userEventGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=user:io.coaton.user.dto.UserDto
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
