spring.application.name=coaton-weather
apiKey=${OPEN_WEATHER_API_KEY}

# Server port taken from gateway's application.properties
server.port=8087
# Eureka Settings
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.preferIpAddress = true
eureka.client.instance.preferIpAddress = true

logging.level.io.netty=DEBUG

