server.port=8080
secretKey=${COATON_SECRET_KEY}

spring.application.name=api-gateway
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

eureka.client.instance.preferIpAddress = true


logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

### CORS setup ###
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*


################ coaton-discovery #####################
spring.cloud.gateway.routes[0].id=coaton-discovery
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/



####### coaton-advertisement #######
spring.cloud.gateway.routes[1].id=coaton-advertisement
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/advertisement/**
spring.cloud.gateway.routes[1].filters[0]= AuthenticationFilter


####### coaton-clothing #######
spring.cloud.gateway.routes[2].id=coaton-clothing
spring.cloud.gateway.routes[2].uri=http://localhost:8083/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/user/*/clothing/**
spring.cloud.gateway.routes[2].filters[0]= AuthenticationFilter


####### coaton-notification #######
spring.cloud.gateway.routes[3].id=coaton-notification
spring.cloud.gateway.routes[3].uri=http://localhost:8084/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/notification/**



####### coaton-recommendation #######
spring.cloud.gateway.routes[4].id=coaton-recommendation
spring.cloud.gateway.routes[4].uri=http://localhost:8085/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/recommendation/**
spring.cloud.gateway.routes[4].filters[0]= AuthenticationFilter



####### coaton-user #######
spring.cloud.gateway.routes[5].id=coaton-user
spring.cloud.gateway.routes[5].uri=http://localhost:8086/
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/user/**
spring.cloud.gateway.routes[5].filters[0]= AuthenticationFilter


####### coaton-weather #######
spring.cloud.gateway.routes[6].id=coaton-weather
spring.cloud.gateway.routes[6].uri=http://localhost:8087/
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/weather/**


####### coaton-activity ######
spring.cloud.gateway.routes[7].id=coaton-activity
spring.cloud.gateway.routes[7].uri=http://localhost:8088/
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/activity/**



####### coaton-authentication #######
spring.cloud.gateway.routes[8].id=coaton-authentication
spring.cloud.gateway.routes[8].uri=http://localhost:8090/
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/auth/**

